{
  "name": "test-vk-dispatch",
  "version": "0.1.0",
  "description": "This is test app for test node.js and heroku",
  "homepage": "http://localhost:5000/test-vk-dispatch-00",
  "engines": {
    "node": "6.11.1"
  },
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "3.7.1",
    "axios": "latest",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "jsonp": "^0.2.1"
  },
  "devDependencies": {
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}